{
  "name": "Kite One",
  "designer": "Eduardo Tunni",
  "license": "OFL",
  "visibility": "Sandbox",
  "category": "Sans Serif",
  "size": 19790,
  "fonts": [
    {
      "name": "Kite One",
      "style": "normal",
      "weight": 400,
      "filename": "KiteOne-Regular.ttf",
      "postScriptName": "KiteOne-Regular",
      "fullName": "Kite One",
      "copyright": "Copyright (c) 2012, Eduardo Tunni (http://www.tipo.net.ar), with Reserved Font Name 'Kite'"
    },
    {
      "name": "Kite One",
      "style": "normal",
      "weight": 400,
      "filename": "KiteOne-Regular-TTF.ttf",
      "postScriptName": "KiteOne-Regular",
      "fullName": "Kite One",
      "copyright": "Copyright (c) 2012, Eduardo Tunni (http://www.tipo.net.ar), with Reserved Font Name 'Kite'"
    }
  ],
  "subsets": [
    "latin",
    "menu"
  ],
  "dateAdded": "2012-10-26"
}
